# winena-bot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/telegram/winena_bot/: Application.java  BotStatus.java  Scenario.java  WinenaBot.java  WinenaBotConfiguration.java
src/main/java/org/telegram/winena_bot/bot/: WinenaBot.java  WinenaBotConfiguration.java  WinenaBotController.java  WinenaBotProperties.java
src/main/java/org/telegram/winena_bot/dto/: BotResponseDTO.java  ScenarioResponseDTO.java
src/main/java/org/telegram/winena_bot/helper/: BotHelper.java
src/main/java/org/telegram/winena_bot/jpa/: TelegramUser.java  TelegramUserRepository.java  UserScenario.java  UserScenarioRepository.java
src/main/java/org/telegram/winena_bot/scenario/: DefaultScenarioProvider.java  FinishScenarioProvider.java  Scenario.java  ScenarioProvider.java  WinenaBotService.java
src/main/java/org/telegram/winena_bot/scenario/drink_today/: CompanyQuestionProvider.java  DefaultQuestionCreator.java  DrinkTodayMemScenarioProvider.java  DrinkTodayQuestionProvider.java  DrinkTodayQuestionScenarioProvider.java  DrinkTodayQuestionService.java  DrinkTodayScenarioProvider.java  MoodQuestionProvider.java  QuestionProvider.java  RandomNumberQuestionProvider.java
src/main/java/org/telegram/winena_bot/service/: BotHandler.java  BotHelper.java  BotProvider.java  DefaultScenarioProvider.java  MessageHandler.java  Scenario.java  ScenarioProvider.java  StartBotProvider.java  WinenaBotService.java
src/main/resources/: application.properties
(+16 files in other folders)
